<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="car,shopping,shopping car,modern car,automatic car">
    <meta name="description" content="shop new & used cars, research & compare models, find local dealers/sellers,calculate payments, value your car, sell/trade in your car,Here you will find the finest types of cars" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- register css link -->
    <link rel="stylesheet" href="./resourses/css/register.css">
    <!-- login css link -->
    <link rel="stylesheet" href="./resourses/css/login.css">
    <!-- css link -->
    <link rel="stylesheet" href="./resourses/css/style.css">
    </head>
<body>         
            <!-- section header start -->          
<section id="header ">
        <div class="container">
            <div class="header-parent register">
            <div class="logo">
                <a href="./index.html"><span>c</span>ar</a>
            </div>
            <nav>
                <ul>
                    <li> <a href="./index.html">home</a> </li>
                    <li> <a href="#">cars</a> </li>
                    <li> <a href="#">services</a> </li>
                    <li> <a href="#">featured</a> </li>
                </ul>
            </nav>
           <div class="header-register">
                 <a href="./login.html" class="btn">login</a>
           </div>
           </div>
     </div>
        
</section>      
      <!-- section header end -->
            <!-- section register start -->   
<section id="register">
    <div class="container">
        <div class="register-parent">
        <div class="register-son">
        <h2>user register</h2>
        <form class="form-contact">
           <input type="text" placeholder="Enter Your name"> <br>
           <input type="email" placeholder="Enter Your Email"> <br>
           <input type="password" placeholder="Enter Your Password">
       </form>
       <a href="#" class="btn">register</a>
       <span>if you have an account<a href="./login.html" class="btn">login now</a></span>
       </div>
       <div class="register-image">
        <img src="./resourses/image/vehicle-2.png" alt="vehicle photo">
       </div>
    </div>
    </div>
    
    
</section> 
      <!-- section register end --> 
            <!-- section footer start -->
<section id="footer">
    <div class="container">
        <div class="footer-parent">
             <div class="footer-son">
                            <h3>our branches</h3>
                            <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
                            <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                            <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
                            <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
                            </div>
                            <div class="footer-son">
                            <h3>quick links</h3>
                            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
                            <a href="#"> <i class="fas fa-arrow-right"></i> cars </a>
                            <a href="#"> <i class="fas fa-arrow-right"></i> services </a>
                            <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
                            </div>
                            <div class="footer-son">
                            <h3>contact info</h3>
                            <a href="#"> <i class="fas fa-phone"></i> +20-126-7890 </a>
                            <a href="#"> <i class="fas fa-phone"></i> +20-102-3333 </a>
                            <a href="#"> <i class="fas fa-envelope"></i> team18@gmail.com </a>
                            <a href="#"> <i class="fas fa-map-marker-alt"></i> Egypt, cairo - 400104 </a>
                            </div>
                            <div class="footer-son">
                            <h3>contact info</h3>
                            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                            </div>
                        <hr class="line-end">
                    </div>
                        <div class="created"> created by team 18 | all rights reserved </div>
                    </div>
 </section>
     <!-- section footer end -->                   
</body>
</html>